language: python
sudo: required
branches:
  only:
    - /travis/
python:
  - 3.7

before_install:
  - python3 --version
  - python -m pip install --upgrade pip

install:
  - pip install git+https://github.com/reproducible-biomedical-modeling/Biosimulations_utils.git
  - pip install -r requirements.txt
  - pip install .
  - pip install -r tests/requirements.txt

script:
  - pytest -v